SECRET_KEY=^=#d0fhc_bq)@^a11_fn!fc8&$73_rh6hmlpst%6ryz6x=^(s*
EMAIL=com.qandeelhaider@gmail.com
PASSWORD=hsjflojpzjtikaps
# *---DATABASES SETUP---*
# DEVELOPMENT
DEV_DB_USER=root
DEV_DB_PASSWORD=com.1995
# PFODUCTION
PROD_DB_USER=db
PROD_DB_PASSWORD=AVNS_5ODwA3KgHsFAd2_Y34X
PROD_DB_NAME=db
PROD_DB_HOST=app-f50b6b84-f0cf-46fb-ae93-f8b96dde1e70-do-user-12706543-0.b.db.ondigitalocean.com
PROD_DB_PORT=25060
# sslmode  : require
# *---DATABASES SETUP---*